MONGO = mongodb+srv://divyadixitkunwar:6fAVISTbDMd7L4PV@posts.xb7otss.mongodb.net/blog?retryWrites=true&w=majority&appName=posts
AUTH_SECRET = Qu4LMRGiIvs6g5ivaFDkprh5a3w/OmlBNvf2/F67OE4=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = c943b7a2d9ff030338c0
GITHUB_SECRET = da91f5ca77469600dab04dcf555d62932fd6089a